[00:11.23] My buddy Brandon holds the record
[00:15.04] For single-season touchdown throws
[00:19.85] And good ol' Johnny, he's the life of every party
[00:24.61] It's like cheers, they know him everywhere he goes
[00:49.61] 
[00:29.22] I've got some famous friends
[00:32.14] You probably never heard of
[00:34.20] But back in Rutherford County
[00:36.65] Our crowd is second to none
[00:39.13] You might not know 'em here
[00:42.58] In this big city we're in
[00:44.11] But when I go back home
[00:46.54] I got some famous friends
[00:48.92] Yeah, I do
[00:51.34] (Oh-oh)
[00:54.84] 
[00:59.92] My buddy Jason, he's the sheriff
[01:02.65] He'll flash his lights but lеt me go
[01:06.49] My boy Randy, he's a preachеr
[01:09.60] My girl Megan, she's been teacher of the year
[01:12.68] I swear for five years in a row
[01:28.18] 
[01:15.28] I've got some famous friends
[01:19.06] You probably never heard of
[01:21.14] But back in Hamilton County
[01:24.19] Our crowd is second to none
[01:25.94] You might not know 'em here
[01:28.32] In this big city we're in
[01:30.60] But when I go back home
[01:32.95] I got some famous friends
[01:35.53] Yeah, I do
[01:40.53] 
[01:45.42] I got friends in high places
[01:47.34] On these small town roads
[01:49.59] 'Cause 'round here it's all about the people that you know
[02:18.59] 
[01:54.55] I've got some famous friends
[01:56.98] You probably never heard of
[01:58.84] But back in Davidson County
[02:01.84] Our crowd is second to none
[02:04.30] You might not know 'em here
[02:06.69] In this big city we're in
[02:08.45] But when I go back home
[02:10.64] I got some famous friends
[02:12.72] Yeah, I do
[02:18.64] Yeah, I do
[02:23.64] 
[02:23.47] You might not know 'em here
[02:27.15] In this big city we're in
[02:30.15] But when I go back home
[02:31.71] I got some famous friends, yeah
[02:34.17] I've got some famous friends
[02:38.41] (I got some famous friends)
[02:41.10] Yeah