[00:08.20] All my rowdy friends have settled down
[00:15.33] And it seems to be more in the laid-back songs
[00:23.37] Nobody wants to get drunk and get loud
[00:31.16] Everybody just wants to go back home
[00:38.55] I myself have seen my wilder days
[00:46.03] And I have seen my name at the top of the page
[00:53.65] But I need to find a friend just to run around
[01:16.65] 
[01:01.24] But nobody wants to get high on the town
[01:08.30] And all my rowdy friends have settled down
[01:29.30] 
[01:15.56] And I think I know what my father meant
[01:19.47] When he sang about a "Lost Highway"
[01:23.51] And old George Jones, I'm glad to see he's finally getting straight
[01:31.28] And Waylon's staying home and loving Jessi more these days
[01:40.65] And nobody wants to get drunk and get loud
[01:47.81] And all my rowdy friends have settled down
[02:08.81] 
[02:25.64] And the hangovers hurt more than they used to
[02:33.72] And corn bread and ice tea took the place of pills and 90-proof
[02:41.07] And it seems like none of us do things quite like we used to do
[03:12.57] 
[02:50.59] And nobody wants to get high on the town
[02:57.89] And all my rowdy friends have settled down
[03:18.89] 
[03:04.39] Yeah, I think I know what my father meant
[03:09.02] When he sang about the "Lost Highway"
[03:13.13] And Johnny Cash don't act like he did back in '68
[03:20.68] And Kris, he is a movie star, and he's moved off to L.A.
[03:30.05] And nobody wants to get drunk and get loud
[03:37.34] And all my rowdy friends have settled down
[03:58.34] 
[03:44.80] Yeah, me and my rowdy friends done rowdied on down