[00:08.89] I don't spend too much time being lonely
[00:13.09] I could get along with anyone at all
[00:17.29] But only a few people really know me
[00:21.36] And when it hits the fan, that's who I'm gonna call
[00:46.86] 
[00:25.56] 'Cause I got work friends and I got church friends
[00:29.73] I got hometown, grew up on the same red dirt friends
[00:34.24] I got great friends and I got fake friends
[00:38.75] I got girls that wanna try but we can't stay friends
[00:43.12] Yeah, all in all I'd say that life's been good to me so far
[00:47.77] But you know where I go when it gets hard
[00:51.48] Out with my bar friends
[00:55.10] Yeah, I'm with my bar friends
[01:09.60] 
[01:00.44] You know the ones, they show up when it opens
[01:05.21] That ain't afraid to stay 'til closing time
[01:09.47] That don't care if you light one up and smoke it
[01:13.76] That'll help you drink some trouble off your mind
[01:38.26] 
[01:17.97] 'Cause I got work friends and I got church friends
[01:22.17] I got hometown, grew up on the same red dirt friends
[01:26.63] I got great friends and I got fake friends
[01:30.90] I got girls that wanna try but we can't stay friends
[01:35.63] Yeah, all in all I'd say that life's been good to me so far
[01:39.90] But you know where I go when it gets hard
[01:43.62] Out with my bar friends
[01:47.33] Yeah, I'm with my bar friends
[02:01.83] 
[01:52.84] Let's raise 'em up, cheers to us
[01:55.34] I dedicate this shot
[01:57.21] To the crazy ones I got
[02:00.16] Here's to my bar friends
[02:03.88] Yeah, here's to my bar friends
[02:18.88] 
[02:09.16] 'Cause I got work friends and I got church friends
[02:13.69] I got hometown, grew up on the same red dirt friends
[02:17.68] I got great friends and I got fake friends
[02:22.16] I got girls that wanna try but we can't stay friends
[02:26.69] Yeah, all in all I'd say that life's been good to me so far
[02:31.45] But you know where I go when it gets hard
[02:35.13] Out with my bar friends
[02:38.82] Yeah, I'm with my bar friends
[02:53.32] 
[02:43.58] Out with my bar friends
[02:48.27] Yeah, with my bar friends