[00:07.60] Right now I really need a beer with my friends
[00:12.27] Pop a top or two and talk about way back when
[00:16.35] It's been too long no matter how long it's been
[00:20.82] Right now I really need a beer with my friends
[00:43.82] 
[00:25.30] Don't get me wrong, I try to keep my heart right
[00:29.45] I talk to Jesus just about every night
[00:33.81] I call my mama and my daddy least once a week
[00:38.37] To remember my roots and keep 'em planted deep
[01:01.37] 
[00:42.51] Sometimes I need to step away and get a different view
[00:47.06] There's really something to that honkytonk attitude
[00:51.28] It pulls me out of that everyday sinkin' sand
[00:55.79] But I feel better with a cold one in my hand
[01:17.79] 
[01:00.07] Right now I really need a beer with my friends
[01:04.51] Pop a top or two and talk about way back when
[01:09.03] With some folks that seen me through thick and thin
[01:12.91] Start seein' life through a rose-colored neon lens
[01:37.91] 
[01:17.61] We're gonna get that old jukebox workin' hard
[01:21.98] Before it's over, I'll know everybody in this bar
[01:26.10] It's been too long no matter how long it's been
[01:30.65] Right now I really need a beer with my friends
[01:53.65] 
[01:35.05] I got my brothers and my sisters all here with me
[01:39.55] In the glow of that 90-high-def TV
[01:43.85] After I work my poor fingers down to the bone
[01:48.18] Last thing I wanna do is go home and drink alone
[02:12.18] 
[01:52.32] Right now I really need a beer with my friends
[01:57.12] Pop a top or two and talk about way back when
[02:01.33] With some folks that seen me through thick and thin
[02:05.48] Start seein' life through a rose-colored neon lens
[02:30.48] 
[02:09.93] We're gonna get that old jukebox workin' hard
[02:14.11] Before it's over, I'll know everybody in this bar
[02:18.62] It's been too long no matter how long it's been
[02:22.93] Right now I really need a beer with my friends
[02:45.93] 
[02:27.28] Who knows where this little good time is gonna end?
[02:31.67] Might shoot tequila or have us some juice and gin
[02:35.95] Tomorrow night we're gonna do it all over again
[02:40.39] Right now I really need a beer with my friends