[00:07.45] Right now I really need a beer with my friends
[00:12.18] Pop a top or two and talk about way back when
[00:16.37] It's been too long no matter how long it's been
[00:20.73] Right now I really need a beer with my friends
[00:25.09] Don't get me wrong I try to keep my heart right
[00:29.33] I talk to Jesus just about every night
[00:33.90] I call my mama and my daddy least once a week
[00:38.37] To remember my roots and keep 'em planted deep
[00:42.60] Sometimes I need to step away and get a different view
[00:46.96] There's really something to that honky tonk attitude
[00:51.31] It pulls me out of that everyday sinking sand
[00:55.65] But I feel better with a cold one in my hand
[01:00.02] Right now I really need a beer with my friends
[01:04.60] Pop a top or two and talk about way back when
[01:08.77] With some folks that seen me through thick and thin
[01:12.95] Start seeing life through a rose colored neon lens
[01:17.44] We're gonna get that old jukebox working hard
[01:21.83] Before it's over I'll know everybody in this bar
[01:26.16] It's been too long no matter how long it's been
[01:30.50] Right now I really need a beer with my friends
[01:34.95] I got my brothers and my sisters all here with me
[01:39.43] In the glow of that ninety high def TV
[01:43.79] After I work my poor fingers down to the bone
[01:48.04] Last thing I wanna do is go home and drink alone
[01:52.32] Right now I really need a beer with my friends
[01:56.71] Pop a top or two and talk about way back when
[02:01.20] There's some folks that seen me through thick and thin
[02:05.42] Start seeing life through a rose colored neon lens
[02:09.66] We're gonna get that old jukebox working hard
[02:14.14] Before it's over I'll know everybody in this bar
[02:18.56] It's been too long no matter how long it's been
[02:22.81] Right now I really need a beer with my friends
[02:27.24] Who knows where this little good time is gonna end
[02:31.64] Might shoot tequila or have us some juice and gin
[02:35.98] Tomorrow night we're gonna do it all over again
[02:40.30] Right now I really need a beer with my friends