[00:00.29] Hit it Murph
[00:01.62] Woo
[00:03.14] David Lee, Cole Swindell
[00:06.52] Shy Carter, baby
[00:14.52] 
[00:07.81] Right now I really need a beer with my friends
[00:12.47] Pop a top or two and talk about way back when
[00:16.36] It's been too long, no matter how long it's been
[00:20.75] Right now I really need a beer with my friends
[00:43.75] 
[00:25.31] Don't get me wrong, I try to keep my heart right
[00:29.77] I talk to Jesus just about every night
[00:34.32] I call my mama and my daddy 'least once a week
[00:38.79] To remember my roots and keep 'em planted deep
[01:01.79] 
[00:42.93] Sometimes I need to slip away and get a different view
[00:47.22] There's really something to that honky tonk attitude
[00:51.77] It pulls me out of that everyday sinking sand
[00:55.89] But I feel better with a cold one in my hand
[01:17.89] 
[01:00.00] Right now I really need a beer with my friends
[01:04.71] Pop a top or two and talk about way back when
[01:09.33] With some folks that seen me through thick and thin
[01:13.33] Start seeing life through a rose-colored neon lens
[01:38.33] 
[01:17.80] We're gonna get that old jukebox working hard
[01:22.09] Before it's over, I'll know everybody in this bar
[01:26.66] It's been too long, no matter how long it's been
[01:30.86] Right now I really need a beer with my friends
[01:53.86] 
[01:35.44] I got my brother and my sisters all here with me
[01:39.51] In the glow of that 90 high-def TV
[01:44.07] After I work my poor fingers down to the bone
[01:48.41] Last thing I wanna do is go home and drink alone
[02:12.41] 
[01:52.62] Right now I really need a beer with my friends
[01:57.24] Pop a top or two and talk about way back when
[02:01.64] With some folks that seen me through thick and thin
[02:05.71] Start seeing life through a rose colored neon lens
[02:30.71] 
[02:09.95] We're gonna get that old jukebox working hard
[02:14.48] Before it's over, I'll know everybody in this bar
[02:18.83] It's been too long, no matter how long it's been
[02:23.26] Right now I really need a beer with my friends
[02:46.26] 
[02:27.85] Who knows where this little good time is gonna end
[02:31.89] Might shoot tequila or have us some juice and gin
[02:36.43] Tomorrow night we're gonna do it all over again
[02:40.76] Right now I really need a beer with my friends
[03:03.76] 
[02:46.87] Oh, yeah (yeah)
[02:48.95] Go
[02:50.96] Yeah, baby